# testWidetech

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testwidetech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwidetech/: ContactActivity.kt  ImageController.kt  LoginActivity.kt  OurProductsActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/testwidetech/adapters/: TestDataAdapter.kt  TestDataViewHolder.kt
app/src/main/java/com/example/testwidetech/db/: DaoRoom.kt  DataBaseRoom.kt  EntitiesRoom.kt
app/src/main/java/com/example/testwidetech/rest/: APIservice.kt  ProductsResponse.kt  RestResponse.kt
app/src/main/res/drawable/: background.xml  button_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_our_products.xml  activity_profile.xml  item_test_data.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testwidetech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
